# rokuweb

./: .gitignore  Abrir-App.cmd  Abrir-App.ps1  Capture-RokuTelnetLogs.ps1  Compilar-Projetos.cmd  Compilar-Projetos.ps1  Compilar-Tudo.cmd  Compilar-Tudo.ps1  Dev-LocalBuildAndSideload.ps1  Gerar-Pacote-Roku.cmd  Gerar-Pacote-Roku.ps1  README.md  Run-SuperPainelWatchdog.ps1  Run-SuperPainelWatchdogHidden.vbs  manifest  package.ps1  stream-tuning.ini
.github/workflows/: build-monorepo.yml  publish-pages.yml
components/: BridgeRequestTask.brs  BridgeRequestTask.xml  ControlTask.brs  ControlTask.xml  ExperimentalAvTask.brs  ExperimentalAvTask.xml  ExperimentalUdpReceiverTask.brs  ExperimentalUdpReceiverTask.xml  HandoffTask.brs  HandoffTask.xml  HomeScene.brs  HomeScene.xml  InputLogTask.brs  InputLogTask.xml  ModeSwitchNotifyTask.brs  ModeSwitchNotifyTask.xml
scripts/: Dev-LocalLogMonitor.ps1  Install-LocalFfmpeg.ps1  New-ReleaseArtifacts.ps1  New-RokuBrandAssets.ps1
scripts/yt-dlp/: baixar-yt-dlp.ps1  youtube-to-m3u8.ps1
source/: AppBranding.brs  main.brs
super/: .gitignore  Abrir-App.ps1  Abrir-Super.cmd  Abrir-Super.ps1  Build-Installer.ps1  Compilar-Super.cmd  Compilar-Super.ps1  HANDOFF.md  README.md  WindowManager.sln  Write-BuildVersionInfo.ps1  build.ps1  estrutura.txt  roku-devices.example.json
super/docs/: arquitetura.md  roku-streaming-plan.md
super/installer/: Install-SuperPainel.template.ps1
super/src/SuperLauncher/: App.xaml  App.xaml.cs  SuperLauncher.csproj
super/src/WindowManager.App/: App.xaml.cs  BrowserCaptureWindow.cs  BrowserProfileNameDialog.xaml  BrowserProfileNameDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.cs  Program.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StreamPreviewWindow.xaml  StreamPreviewWindow.xaml.cs  StreamWindowEditorDialog.xaml  StreamWindowEditorDialog.xaml.cs  TransmissionLogWindow.cs  TvProfileSetupDialog.xaml  TvProfileSetupDialog.xaml.cs  WindowManager.App.csproj  WindowProfileSetupDialog.xaml  WindowProfileSetupDialog.xaml.cs  como_definir_icone.md  user.config.json
super/src/WindowManager.App/Commands/: AsyncRelayCommand.cs
super/src/WindowManager.App/Profiles/: ActiveSessionStore.cs  AppProfile.cs  AppProfileMigrator.cs  AppProfileSchema.cs  ProfileStore.cs
super/src/WindowManager.App/Runtime/: AppDataMaintenanceService.cs  AppDataPaths.cs  AppInstallationSnapshotService.cs  AppLog.cs  AppRuntimeState.cs  AppSelfUpdateService.cs  AppUpdateManifestService.cs  AppUpdatePreferenceStore.cs  Bootstrapper.cs  BrowserProfileStorage.cs  CrashDiagnostics.cs  DefaultDisplayTransportResolver.cs  DependencyChecker.Progress.cs  DependencyChecker.cs  HttpDownloadHelper.cs  LanStreamingTransport.cs  StubBrowserInstanceHost.cs  StubDisplayDiscoveryService.cs  UpdateChannelNames.cs  UpdateRecoveryService.cs  UpdateRollbackStore.cs
super/src/WindowManager.App/Runtime/Discovery/: DisplayIdentityResolverService.cs  KnownDisplayRecord.cs  KnownDisplayStore.cs  ManualDisplayProbeService.cs
super/src/WindowManager.App/Runtime/Publishing/: BrowserAudioCaptureService.cs  BrowserAudioHlsService.cs  BrowserPanelHlsService.cs  BrowserPanelInteractionHlsService.cs  BrowserPanelRollingHlsService.cs  BrowserSnapshotService.cs  DiagnosticAvHlsService.cs  DiagnosticMediaHttpServer.cs  ExperimentalAvMediaService.cs  ExperimentalMediaHttpServer.cs  ExperimentalRealtimeTransportService.cs  ExperimentalWebRtcAvService.cs  HlsInMemoryArtifactStore.cs  InMemoryHlsPutServer.cs  LinkRtcAddressBuilder.cs  LocalWebRtcPublisherService.cs  RokuDevDeploymentService.cs  StreamingTuning.cs  WebRtcBindMode.cs
super/src/WindowManager.App/ViewModels/: BrowserProfileDefinitionNameComparer.cs  ConfigurationSetupViewModels.cs  MainViewModel.cs  StaticDisplayPanelViewModel.cs  WindowConfigurationViewModel.cs
super/src/WindowManager.Core/: WindowManager.Core.csproj
super/src/WindowManager.Core/Abstractions/: IBrowserInstanceHost.cs  IDisplayTransportResolver.cs
super/src/WindowManager.Core/Models/: DisplayTarget.cs  DisplayTransportKind.cs  MacAddressFormatter.cs  WindowSession.cs
super/src/WindowManager.Core/Services/: RoutingService.cs
superWebRTCStream/: WindowManager.sln
superWebRTCStream/docs/: roku-streaming-plan.md
superWebRTCStream/src/WindowManager.App/: App.xaml  MainWindow.xaml.cs  README.md  WindowSettingsDialog.xaml  WindowSettingsDialog.xaml.cs
superWebRTCStream/src/WindowManager.App/Runtime/: Bootstrapper.cs  InMemoryCaptureSessionFactory.cs  LanStreamingTransport.cs  MiracastTransport.cs  StubBrowserInstanceHost.cs
superWebRTCStream/src/WindowManager.App/Runtime/Discovery/: KnownDisplayRecord.cs
superWebRTCStream/src/WindowManager.App/Runtime/Publishing/: LocalWebRtcPublisherService.cs  PublishedWindowRoute.cs
superWebRTCStream/src/WindowManager.App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
superWebRTCStream/src/WindowManager.Core/Abstractions/: ICaptureSessionFactory.cs  IDisplayDiscoveryService.cs  IDisplayTransport.cs
superWebRTCStream/src/WindowManager.Core/Models/: CaptureSession.cs  RenderResolutionMode.cs  WindowSession.cs  WindowSessionState.cs
tools/SuperLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SuperLauncher.csproj
