<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
    <AssemblyName>SuperLauncher</AssemblyName>
    <Product>SuperLauncher</Product>
    <Title>SuperLauncher</Title>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\WindowManager.App\bin\$(Configuration)\$(TargetFramework)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowManager.Core\WindowManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)BuildVersionInfo.g.cs" />
  </ItemGroup>

  <Target Name="GenerateBuildVersionInfo" BeforeTargets="CoreCompile">
    <Exec Command='powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File "$(MSBuildProjectDirectory)\..\..\Write-BuildVersionInfo.ps1" -ProjectDir "$(MSBuildProjectDirectory)" -OutputPath "$(MSBuildProjectDirectory)\$(IntermediateOutputPath)BuildVersionInfo.g.cs"' />
  </Target>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\WindowManager.App\SplashScreen.xaml">
      <Link>SplashScreen.xaml</Link>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WindowManager.App\SplashScreen.xaml.cs">
      <Link>SplashScreen.xaml.cs</Link>
      <DependentUpon>SplashScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\WindowManager.App\Profiles\AppProfile.cs">
      <Link>Profiles\AppProfile.cs</Link>
    </Compile>
    <Compile Include="..\WindowManager.App\Profiles\ActiveSessionStore.cs">
      <Link>Profiles\ActiveSessionStore.cs</Link>
    </Compile>
    <Compile Include="..\WindowManager.App\Profiles\AppProfileMigrator.cs">
      <Link>Profiles\AppProfileMigrator.cs</Link>
    </Compile>
    <Compile Include="..\WindowManager.App\Profiles\AppProfileSchema.cs">
      <Link>Profiles\AppProfileSchema.cs</Link>
    </Compile>
    <Compile Include="..\WindowManager.App\Profiles\ProfileStore.cs">
      <Link>Profiles\ProfileStore.cs</Link>
    </Compile>
    <Compile Include="..\WindowManager.App\Runtime\AppDataMaintenanceService.cs">
      <Link>Runtime\AppDataMaintenanceService.cs</Link>
    </Compile>
    <Compile Include="..\WindowManager.App\Runtime\AppDataPaths.cs">
      <Link>Runtime\AppDataPaths.cs</Link>
    </Compile>
    <Compile Include="..\WindowManager.App\Runtime\AppLog.cs">
      <Link>Runtime\AppLog.cs</Link>
    </Compile>
    <Compile Include="..\WindowManager.App\Runtime\AppSelfUpdateService.cs">
      <Link>Runtime\AppSelfUpdateService.cs</Link>
    </Compile>
    <Compile Include="..\WindowManager.App\Runtime\AppUpdateManifestService.cs">
      <Link>Runtime\AppUpdateManifestService.cs</Link>
    </Compile>
    <Compile Include="..\WindowManager.App\Runtime\AppUpdatePreferenceStore.cs">
      <Link>Runtime\AppUpdatePreferenceStore.cs</Link>
    </Compile>
    <Compile Include="..\WindowManager.App\Runtime\BrowserProfileStorage.cs">
      <Link>Runtime\BrowserProfileStorage.cs</Link>
    </Compile>
    <Compile Include="..\WindowManager.App\Runtime\DependencyChecker.cs">
      <Link>Runtime\DependencyChecker.cs</Link>
    </Compile>
    <Compile Include="..\WindowManager.App\Runtime\DependencyChecker.Progress.cs">
      <Link>Runtime\DependencyChecker.Progress.cs</Link>
    </Compile>
    <Compile Include="..\WindowManager.App\Runtime\HttpDownloadHelper.cs">
      <Link>Runtime\HttpDownloadHelper.cs</Link>
    </Compile>
    <Compile Include="..\WindowManager.App\Runtime\UpdateChannelNames.cs">
      <Link>Runtime\UpdateChannelNames.cs</Link>
    </Compile>
    <Compile Include="..\WindowManager.App\Runtime\Publishing\WebRtcBindMode.cs">
      <Link>Runtime\Publishing\WebRtcBindMode.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
