<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowManager.Core\WindowManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)BuildVersionInfo.g.cs" />
  </ItemGroup>

  <Target Name="GenerateBuildVersionInfo" BeforeTargets="CoreCompile">
    <Exec Command='powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File "$(MSBuildProjectDirectory)\..\..\Write-BuildVersionInfo.ps1" -ProjectDir "$(MSBuildProjectDirectory)" -OutputPath "$(MSBuildProjectDirectory)\$(IntermediateOutputPath)BuildVersionInfo.g.cs"' />
  </Target>

  <ItemGroup>
    <PackageReference Include="CefSharp.Wpf" Version="145.0.260" />
  </ItemGroup>
</Project>
